# NotesManager

./: .gitignore  README.md
Backend/: NotesManager.sln  docker-compose.yml
Backend/NotesManager.API/: Dockerfile  NotesManager.API.csproj  NotesManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/NotesManager.API/Controllers/: NotesController.cs  WeatherForecastController.cs
Backend/NotesManager.API/Models/: CorsConfiguration.cs  ErrorResponse.cs
Backend/NotesManager.API/Others/: ErrorHandlerMiddleware.cs  ResultExtensions.cs  ValidationHelper.cs
Backend/NotesManager.API/Properties/: launchSettings.json
Backend/NotesManager.BLL/: Class1.cs  NotesManager.BLL.csproj
Backend/NotesManager.BLL/Models/Dtos/: NoteDto.cs
Backend/NotesManager.BLL/Models/Requests/: CreateNoteRequest.cs  UpdateNoteRequest.cs
Backend/NotesManager.BLL/Others/: MapperProfile.cs
Backend/NotesManager.BLL/Others/ResultPattern/: ErrorType.cs  Result.cs
Backend/NotesManager.BLL/Services/: NoteService.cs
Backend/NotesManager.BLL/Services/Interfaces/: INoteService.cs
Backend/NotesManager.BLL/Validators/: NoteDtoValidator.cs
Backend/NotesManager.BLL/Validators/Notes/: CreateNoteRequestValidator.cs  NoteDtoValidator.cs  NoteValidationRules.cs  UpdateNoteRequestValidator.cs
Backend/NotesManager.DAL/: Class1.cs  NotesManager.DAL.csproj
Backend/NotesManager.DAL/Entities/: Note.cs
Backend/NotesManager.DAL/Migrations/: 20251121185910_Initial.Designer.cs  20251121185910_Initial.cs  20251122001348_AddedSeedData.Designer.cs  20251122001348_AddedSeedData.cs  NotesManagerDbContextModelSnapshot.cs
Backend/NotesManager.DAL/Persistence/: DataSeeder.cs  NotesManagerDbContext.cs  NotesManagesDbContext.cs
Backend/NotesManager.DAL/Repositories/Interfaces/: INoteRepository.cs  IRepositoryWrapper.cs
Backend/NotesManager.DAL/Repositories/Realizations/: NoteRepository.cs  RepositoryWrapper.cs
Frontend/: cypress.config.ts  index.html  package-lock.json  package.json
Frontend/cypress/: README.md
Frontend/cypress/e2e/: notes.cy.ts
Frontend/cypress/support/: commands.ts  e2e.ts
Frontend/src/: App.css  App.tsx  main.tsx
Frontend/src/components/Navbar/: Navbar.scss  Navbar.tsx
Frontend/src/components/confirm-modal/: ConfirmModal.scss  ConfirmModal.tsx
Frontend/src/components/create-note-modal/: CreateNoteModal.scss  CreateNoteModal.tsx
Frontend/src/components/edit-note-modal/: EditNoteModal.scss  EditNoteModal.tsx
Frontend/src/components/error-modal/: ErrorModal.scss  ErrorModal.tsx
Frontend/src/components/language-switcher/: LanguageSwitcher.scss  LanguageSwitcher.tsx
Frontend/src/components/note-card/: NoteCard.scss  NoteCard.tsx
Frontend/src/components/note-form/: NoteFormField.tsx  NoteFormModal.scss  NoteFormModal.tsx
Frontend/src/consts/: noteValidation.ts
Frontend/src/contexts/: ErrorContext.tsx
Frontend/src/hooks/: useAppDispatch.ts
Frontend/src/i18n/: config.ts
Frontend/src/i18n/locales/en/: translation.json
Frontend/src/i18n/locales/ua/: translation.json
Frontend/src/pages/home-page/: HomePage.scss  HomePage.tsx
Frontend/src/routes/: AppRouter.tsx
Frontend/src/services/: apiClient  apiClient.ts  noteService.ts
Frontend/src/store/: notesSlice.ts
Frontend/src/types/: apiError.ts  apiErrorResponse.ts  note.ts
